<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <img id="melody" src="https://i.ytimg.com/vi/qWeQrv1Foqo/maxresdefault.jpg" alt="horses"/>

    <p>  our horses to be happy. Happy horses are pleasant 
        to be around, learn quickly and interact with us well.
         Plus we feel rewarded when we've taken good care of our 
         equine friends.
        With that in mind, we thought we'd highlight 10 ways you can
         help make your horse's days happy ones. </p>
         <h3>Adequate Roughage </h3>
         <p>When we think of happy times in our lives, food often comes to mind.
          The same is probably true in your horse's thinking. Food, in the
           form of grass or hay, is his primary need. Though he may kick his bucket 
           demanding grain, keeping roughage working through his gut is instrumental 
           to his happiness. It takes him about two days to process what he eats, 
           so the grass he ate yesterday is still with him today.</p>
    <h3>Fresh Water</h3>  
 <p>Now that he's eaten all that grass, he needs enough water to 
     make soup in that fermentation vat we call the hindgut. 
     Without enough water, that hay or grass begins to compact, and 
     trouble follows. Water also plays an important role in the 
     rest of the horse's world. Want a happy horse? Make sure he 
     has good-quality hay and fresh water.</p>     
     <h3>Routine</h3>
     <p>You wouldn't need an alarm clock if you lived in the barn.
          That's because horses have a clock in their heads. Ask anyone 
          who has to explain daylight-saving time to their horses. The
           better you can stick to a routine, the happier the horses 
           are. That's not just referring to time, either. Make any 
           other changes gradually, too, such as feed, water and turnout 
           times.</p>
           <h3>Buddies</h3>
           <p>Horses need friends. They're happy in a group situation, 
               and if you see a horse who's a loner, he probably has some 
               problem. Perhaps he's ill or hurting, or he's been pushed 
               out of the group. You'll know right off that he's not a happy 
               camper. The buddy doesn't have to be another horse, though 
               that's preferable.</p>
           
           <h3>Visual Stimulation and Ventilation</h3>
           <p>Ever walk through a dark barn full of horses? They 
               usually have some type of grumpy behavior.</p>
               <p>f you have to keep your horse in a barn,
                    find some way to let him see other horses - perhaps 
                    using a stall guard instead of a solid door, when
                     appropriate. Let cats live in the barn, so at least 
                     the horse can see cats playing in the aisle. And be sure 
                     plenty of fresh air flows through the barn, so he can 
                     breathe free and enjoy all the natural smells of 
                     the season.</p>
                     <h3>Signs of an Ill or Unhappy Horse</h3>
                     <ul>
                         <li>Change of attitude in the stable - depressed, aggressive, withdrawn</li>
                          <li>Development of bad habits - weaving, cribbing, kicking, lunging, circling</li>
                          <li> Boredom and lack of interest in surroundings</li>
                        <li>Change in physical appearance - sunken, lackluster look</li>
                        <li>Appetite changes - refusing grain, "bolting" (rapidly eating) grain</li>
                        <li>Change in stall habits - previously "neat" stalls become messy and vice versa</li>
                         <li>Training problems - stubbornness, spooking, short 
                             attention span Many of the signs of an unhappy horse
                              are the same as the onset of various illnesses. Discuss
                               the symptoms with your veterinarian to rule out physical
                            causes. Most importantly, understand your horse and his
                             habits so that you are immediately aware of any change.</li>
                     </ul>
        <h3>Down Time</h3>
        <p>Horses seem to need down time, just to be themselves and let down
            mentally, or maybe to kick up their heels. After a stressful period, 
            perhaps following the show or racing season, you'll find that many professionals
             turn their horses out for a few weeks.</p>

        <p>If your horse lives in a busy barn with limited turnout time, putting him on the 
            lunge line or working him in a round pen may give him exercise, but not the down 
            time he probably craves. See if you can schedule some turnout for him, or at minimum 
            hand-walk him, and let him graze on the lead rope a distance from the barn.</p>




</body>
</html>